API_HOST=localhost:5588
API_URL=http://localhost:5588
REGISTY_HOST=172.31.77.234:5000
REGISTY_API_URL=http://localhost:28642
DOCKER_LOGIN_URL=https://localhost:5000
WS_URL=ws://localhost:5588

AWS_ACCESS_KEY_ID=none
AWS_SECRET_ACCESS_KEY=none

NGINX_CONF_FILE_DIR="./tmp"

PG_CONNECTION_STRING=postgres://postgres:postgres@127.0.0.1:29576/drc_local

GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_CALLBACK_URL=http://localhost:2075/auth/github/callback

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
