API_HOST=api.example.com
API_URL=https://api.example.com
WS_URL=wss://api.example.com
REGISTY_API_URL=http://registry-api.example.com
DOCKER_LOGIN_URL=https://registry.example.com

AWS_ACCESS_KEY_ID=AKIAxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NGINX_CONF_FILE_DIR=./tmp

PG_CONNECTION_STRING=postgres://postgres:postgres@db.example.com:5432/larkin_production

GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_CALLBACK_URL=http://example.com/auth/github/callback

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
