API_HOST=api.larkin.sh
API_URL=https://api.larkin.sh
WS_URL=wss://api.larkin.sh
REGISTY_API_URL=http://192.168.0.101:28642
REGISTRY_LOCAL_IP=192.168.0.101:5000
DOCKER_LOGIN_URL=https://registry.larkin.sh

AWS_ACCESS_KEY_ID=AKIAxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxx

NGINX_CONF_FILE_DIR=./tmp

PG_CONNECTION_STRING=postgres://xxxxxxxxxxxxxxx:yyyyyyyyyyyyyyyyyyyyy@zzzzzzzzzzzzzzzzz:5432/larkin_production

GITHUB_CLIENT_ID=xxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GITHUB_CLIENT_CALLBACK_URL=http://larkin.sh/auth/github/callback

JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
